<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/log/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mas rack🦾</title>
</head>
<body>
  <header>
    <div class="container ">
      <div class="row filanav">
        <div class="col-12 logo-title-container">
          <div class="logo-circle">
            <img class="logo" src="./public/imagenes de index/android-chrome-192x192.png" alt="logo rack">
          </div>
          <h1>MAS RACK</h1>
        </div>
        <div class="col-12 contenedor-flex">
          <h2>venta de rack industriales</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
      <nav class="navbar navbar-expand-lg colornav">
        <div class="container-fluid">
          <a class="navbar-brand" href="./pages/contacto.html">contacto</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/informacion.html">informacion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/productos.html">productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pie">ir a pie de pagina</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>
    </ul>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <section class="section1">
            <p>Mas rack es una de las compañías líderes en tecnología intralogística a nivel mundial.  Es puntera en automatización de almacenes y desarrollo de software. Sus estanterías metálicas son además sinónimo de calidad en la industria.</p>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="carousel-container border rounded">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./public/imagenes de index/img1.jpg" class="d-block w-100" alt="img1">
                </div>
                <div class="carousel-item">
                  <img src="./public/imagenes de index/img2.jpg" class="d-block w-100" alt="img2">
                </div>
                <div class="carousel-item">
                  <img src="./public/imagenes de index/img3.jpg" class="d-block w-100" alt="img3">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-12">
              <section class="section2" style="margin-bottom: 30px;">
                  <p>Nos avalan 50 años de experiencia, una decidida apuesta por la innovación y —lo más importante— la satisfacción de nuestros clientes. Sean cuales sean las características de su negocio, tenemos una solución de almacenaje para usted.</p>
              </section>
              <section class="section3">
                  <h2>Tipos de racks industriales</h2>
                  <p>Aunque es habitual hablar de rack industrial en general, en realidad, podemos encontrar diferentes tipos de rack y, según las características de cada espacio y almacén, será más conveniente el uso de uno u otro. Algunos de los más comunes son los siguientes:</p>
                  <ul>
                      <li>Racks selectivos estándar: es el más común, que se caracteriza por contar con espacios intermedios que facilitan el acceso a las mercancías por ambos lados.</li>
                      <li>Racks selectivos de pasillo estrecho: se caracteriza por contar con pasillos estrechos, lo que permite la optimización del espacio de almacenaje.</li>
                      <li>Racks de doble profundidad: su principal diferencia con el resto es que cuenta con dos espacios de almacenaje, uno superpuesto al otro, lo que implica tener que retirar los productos de la primera línea para poder acceder a los que se ubican en la segunda.</li>
                      <li>Racks compactos: estos racks se caracterizan por ser móviles y carecer de pasillo. En el momento de acceder a las mercancías deben desplazarse por unos raíles que permiten acceder a las mercancías.</li>
                      <li>Racks Drive In (LIFO): es un tipo de rack compacto que utiliza una grúa para el almacenaje de los palets. Es una buena opción para productos de baja rotación.</li>
                      <li>Racks Drive Through (FIFO): cuenta con dos accesos al pasillo y trabaja con el sistema de que, el primer palet en entrar es también el primero en salir.</li>
                      <li>Racks dinámicos: utilizan la fuerza de la gravedad y la fuerza de empuje para optimizar el almacenamiento y el desplazamiento de mercancías.</li>
                  </ul>
              </section>
          </div>
      </div>
  </div>
    </main>
    <hr>
    <footer>
      <div class="container">
      <h1>seguinos en nuestras redes sociales</h1>
      <div class="social-links">
    <a href="http://twitter.com" target="_blank">
    <img src="./public/logo redes sociales/gorjeo.png" alt="twitter">
    </a>
    <a href="http://www.instagram.com" target="_blank">
      <img src="./public/logo redes sociales/logotipo-de-instagram.png" alt="intagram">
    </a>
    <a href="http://www.facebook.com" target="_blank">
      <img src="./public/logo redes sociales/logo-de-facebook.png" alt="facebook">
    </a>
    <a href="http://www.whatsapp.com" target="_blank">
      <img src="./public/logo redes sociales/whatsapp.png" alt="whatsapp">
    </a>
      </div>
      <h3 id="pie">
        <a href="#top">ir a arriba</a>
      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>